
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SQL: Schemin' with Schemas - Free Play</title>
  <meta name="author" content="Josh Rowley">

  
  <meta name="description" content="Tweet SQL: Schemin' With Schemas Oct 4th, 2012 Today was spent working on databases. I had a lot of fun writing SQL queries. We were tasked to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jrowdev.com//blog/2012/10/04/sql-schemin-with-schemas/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Free Play" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Free Play</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Free Play</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Git push it to the limit!</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/joshrowley/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/xfernandox/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jrowdev.com/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jrowdev.com//blog/2012/10/04/sql-schemin-with-schemas/" data-via="joshrowley" data-counturl="http://jrowdev.com//blog/2012/10/04/sql-schemin-with-schemas/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">SQL: Schemin' With Schemas</h2>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-04T23:24:00-04:00" pubdate data-updated="true">Oct 4<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<p>Today was spent working on databases. I had a lot of fun writing SQL queries. We were tasked to create the schema for a simple quiz app. Here&#8217;s the schema:</p>

<pre>

CREATE table user (
    id INTEGER PRIMARY KEY,
    name TEXT
);

CREATE table quiz (
    id INTEGER PRIMARY KEY,
    name
);

CREATE table question (
    id INTEGER PRIMARY KEY,
    content TEXT,
    quiz_id INTEGER
);

CREATE table choice (
    id INTEGER PRIMARY KEY,
    content TEXT,
    correct BOOLEAN,
    question_id INTEGER
);

CREATE table answer (
    id INTEGER PRIMARY KEY,
    user_id INTEGER,
    question_id INTEGER,
    choice_id INTEGER
);

</pre>


<p>With this schema, we had to write some queries and insert sample data. I pair programmed with Matt, and the last challenge was a bit tricky for us, but it was a fun challenge to complete. It feels really good to be learning so much so quickly.</p>

<p>Create a stats.sql that will show the percentage (if you want to try to use MATH functions within SQL) or the total right answers to each question. This will need to use joins too and might get complicated.</p>

<pre>

SELECT question.content, (COUNT (*) * 100.0) / (SELECT COUNT (*) FROM answer WHERE question_id = question.id)
FROM question
INNER JOIN choice
ON question.id = choice.question_id
INNER JOIN answer
ON question.id = answer.question_id
WHERE choice.correct = 1 AND
question.id = 1 AND
answer.choice_id = choice.id;

</pre>


<p>We then iterate through all the questions replacing the question.id value in the where clause. That outputs the following data with the percentage of responses that were correct:</p>

<pre>

How do you initialize a Git repository?|100.0
What git command stages changes?|50.0
How do you make a commit once changes are staged?|100.0
What command do you use to see whether there are any untracked files in your repository?|100.0
How do you create a new branch and switch to it with one line?|50.0
How do you create a table in SQL?|100.0
How do you remove a table in SQL?|50.0
How do you write a query that returns all rows from a table?|50.0
What is the difference between an inner join and an outer join?|50.0
How do you add a row to a table?|50.0

</pre>




</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'joshrowley';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jrowdev.com//blog/2012/10/04/sql-schemin-with-schemas/';
        var disqus_url = 'http://jrowdev.com//blog/2012/10/04/sql-schemin-with-schemas/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
