
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Breakable Toys: Improve your programming through small, low-stakes projects - Free Play</title>
  <meta name="author" content="Josh Rowley">

  
  <meta name="description" content="Tweet Breakable Toys: Improve Your Programming Through Small, Low-stakes Projects Oct 17th, 2012 I was perusing Speaker Deck and found this great &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jrowdev.com/blog/2012/10/17/breakable-toys-improve-your-programming-through-small-low-stakes-projects/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Free Play" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35494287-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="">
     
  <img width="150px" style="border-radius: 7px; border: 5px solid #6C08E8" src="/images/joshrowley.jpg"><br><br>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Free Play</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Josh Rowley's coding blog</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>
  <li class="link">
    <a href="mailto:joshua.f.rowley@gmail.com">email</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/joshrowley/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/xfernandox/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jrowdev.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jrowdev.com/blog/2012/10/17/breakable-toys-improve-your-programming-through-small-low-stakes-projects/" data-via="joshrowley" data-counturl="http://jrowdev.com/blog/2012/10/17/breakable-toys-improve-your-programming-through-small-low-stakes-projects/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Breakable Toys: Improve Your Programming Through Small, Low-stakes Projects</h2>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-17T11:37:00-04:00" pubdate data-updated="true">Oct 17<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<p>I was perusing Speaker Deck and found <a href="https://speakerdeck.com/u/martinisoft/p/breakable-toys">this great deck</a> by <a href="https://twitter.com/martinisoft">Aaron Kalin</a> on learning programming through creating breakable toys.</p>

<p>There are some great suggestions he makes for beginning programmers who are trying to grow. A couple of the points are ones that I hear from <a href="" title="https://twitter.com/aviflombaum">Avi</a> all the time.</p>

<p>What&#8217;s a breakable toy?</p>

<p><script async class="speakerdeck-embed" data-slide="8" data-id="4fa03d2d5f48f700220279a1" data-ratio="1.3333333333333333" src="//speakerdeck.com/assets/embed.js"></script></p>


<p>As a newcomer to the software development field, the principles Aaron mentions are important to keep in mind for any new developer and I see how they relate to my experience:</p>

<ol>
<li><p><strong>&#8220;Go Simple&#8221;</strong><br><br> When given a coding challenge or project to implement, I tend to overthink it, or get too ambitious. I try to design my code to be open for all these awesome features I&#8217;d like to add. I try to implement everything at once, instead of doing small, basic, iterative steps. Also, when thinking of new projects I want to start, I try to think of next Facebook or amazing web app, but in order to grow as a developer I need to think of what small tools I could build that would be a great learning experience.</p></li>
<li><p><strong>&#8220;They don&#8217;t need to be perfect&#8221;</strong><br><br> For a lot of beginners, myself included, there&#8217;s an intense urge to &#8220;get it right&#8221;. There must be a perfect way of doing something. As I&#8217;ve become more immersed in the coding world, I&#8217;ve noticed that this is a destructive instinct. First, there are a million different ways to tackle a problem. Second, I need to being comfortable with sharing imperfect code with others. The worst thing is to work on code in isolation until the day I think it&#8217;s &#8220;perfect&#8221;. That day will most likely never come, and the code you wrote will never be used or shared.</p></li>
<li><p><strong>&#8220;Consider open-sourcing them. It may help someone else learn&#8221;</strong><br><br> Pair programming at Flatiron school has been such a great learning experience. It&#8217;s been extremely beneficial for me to code with another person. Going back to the previous points, even if your program is super simple and imperfect, share it with people! It&#8217;s easy to forget that at one point, a former version of myself wouldn&#8217;t have been able to do it, and would have searched for the answer online.</p></li>
<li><p><strong>&#8220;Re-inventing the wheel is ok&#8221;</strong><br><br> With all the gems available on Ruby, it&#8217;s amazing that I can easily add some amazing functionality to my applications, even without a ton of experience. I now want to try my hand at building my own version of the sqlite3-ruby or nokogiri gems. Even though it&#8217;s not necessary, it gives me projects I can work on, and gain further insight.</p></li>
</ol>




</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'joshrowley';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jrowdev.com/blog/2012/10/17/breakable-toys-improve-your-programming-through-small-low-stakes-projects/';
        var disqus_url = 'http://jrowdev.com/blog/2012/10/17/breakable-toys-improve-your-programming-through-small-low-stakes-projects/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
